dbIp=127.0.0.1
dbPort=3306
dbName=labour_management
dbUsername=root
dbPassword=root
server.port=8088
spring.datasource.url = jdbc:mysql://${dbIp}:${dbPort}/${dbName}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${dbUsername}
spring.datasource.password = ${dbPassword}
